<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claims</title>
</head>
<body>
    <div id="questioncontainer">
        <p id="q">broccoli</p>
    </div>
    <div id="buttons">
        <button id="topleft" class="button">option 1</button>
        <button id="topright" class="button">option 2</button>
        <button id="bottomleft" class="button">option 3</button>
        <button id="bottomright" class="button">option 4</button>
    </div>
    <style>
        #q {
            font-size: 10vmin;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        #questioncontainer {
            border: #c437c0 2px solid;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            position: sticky;
            width: 90vmin;
            height: 40vmax;
            top: 4vmax;
        }
        #buttons {
            position: absolute;
            bottom: 2vmax;
            text-align: center;
        }
        .button {
            width: 45vmin;
            height: 15vmax;
            text-align: center;
            background-color: #c437c0;
            border-radius: 20px;
            color: white;
            font-size: 5vmax;
        }
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</body>
</html>